<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGray"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edValue"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#00ffffff"
        android:ems="10"
        android:gravity="center"
        android:inputType="number" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/btnAc"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:onClick="clearEveryThing"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:background="@color/lightGray"
                    android:text="AC" />

                <Button
                    android:id="@+id/btnPlusMinus"
                    android:onClick="onClick"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:background="@color/lightGray"
                    android:text="+/-" />

                <Button
                    android:id="@+id/btnModule"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:onClick="onOperationClick"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:background="@color/lightGray"
                    android:text="%" />

                <Button
                    android:id="@+id/btnDivide"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:onClick="onOperationClick"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:background="@color/orange"
                    android:text="/"
                    android:textColor="@color/white_bg" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/btnSeven"
                    android:onClick="onClick"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:background="@color/lightGray"
                    android:text="7" />

                <Button
                    android:id="@+id/btnEight"
                    android:onClick="onClick"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:background="@color/lightGray"
                    android:text="8" />

                <Button
                    android:id="@+id/btnNine"
                    android:onClick="onClick"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:background="@color/lightGray"
                    android:text="9" />

                <Button
                    android:id="@+id/btnMultiply"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:onClick="onOperationClick"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:background="@color/orange"
                    android:text="*"
                    android:textColor="@color/white_bg" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/btnFour"
                    android:onClick="onClick"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:background="@color/lightGray"
                    android:text="4" />

                <Button
                    android:id="@+id/btnFive"
                    android:onClick="onClick"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:background="@color/lightGray"
                    android:text="5" />

                <Button
                    android:id="@+id/btnSix"
                    android:onClick="onClick"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:background="@color/lightGray"
                    android:text="6" />

                <Button
                    android:id="@+id/btnSubstract"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:onClick="onOperationClick"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:background="@color/orange"
                    android:text="-"
                    android:textColor="@color/white_bg" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/btnOne"
                    android:onClick="onClick"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:background="@color/lightGray"
                    android:text="1" />

                <Button
                    android:id="@+id/btnTwo"
                    android:onClick="onClick"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:background="@color/lightGray"
                    android:text="2" />

                <Button
                    android:id="@+id/btnThree"
                    android:onClick="onClick"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:background="@color/lightGray"
                    android:text="3" />

                <Button
                    android:id="@+id/btnPlus"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:onClick="onOperationClick"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:background="@color/orange"
                    android:text="+"
                    android:textColor="@color/white_bg" />
            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnZero"
                android:layout_width="160dp"
                android:layout_height="80dp"
                android:layout_weight="2"
                android:layout_margin="1dp"
                android:background="@color/lightGray"
                android:text="0" />

            <Button
                android:id="@+id/btnDot"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:background="@color/lightGray"
                android:text="." />

            <Button
                android:id="@+id/btnEwuals"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:onClick="clickEquals"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:background="@color/orange"
                android:text="="
                android:textColor="@color/white_bg" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>